# argus_exercise

./: .gitignore  README.md  build.gradle  settings.gradle
deployment/: dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf  log4j2.properties
src/main/scala/argus/: Logging.scala  Main.scala
src/main/scala/argus/conf/: Consul.scala  PersistenceConf.scala  Plain.scala
src/main/scala/argus/persistence/: Db.scala  Redis.scala
src/main/scala/argus/server/: EntityHandler.scala  Handler.scala  Server.scala
src/test/scala/argus/persistence/: MockDb.scala
src/test/scala/argus/server/: Server.scala
