plugins {
    id 'idea'
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.1'
    implementation 'net.debasishg:redisclient_2.13:3.20'
    implementation 'com.typesafe.akka:akka-http_2.13:10.1.11'
    implementation 'com.typesafe.akka:akka-stream_2.13:2.6.4'
    implementation 'com.typesafe.akka:akka-actor_2.13:2.6.4'
    testImplementation 'org.scalatest:scalatest_2.13:3.1.1'
}
