plugins {
    id 'idea'
    id 'scala'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.1'
    implementation 'net.debasishg:redisclient_2.13:3.20'
    implementation 'com.typesafe:config:1.4.0'
    implementation 'com.orbitz.consul:consul-client:1.4.2'
    implementation 'com.typesafe.akka:akka-http_2.13:10.1.11'
    implementation 'com.typesafe.akka:akka-stream_2.13:2.6.4'
    implementation 'com.typesafe.akka:akka-actor_2.13:2.6.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.1'
    testImplementation 'org.scalatest:scalatest_2.13:3.1.1'
    testImplementation 'com.typesafe.akka:akka-stream-testkit_2.13:2.6.4'
    testImplementation 'com.typesafe.akka:akka-http-testkit_2.13:10.1.11'
    testImplementation 'com.typesafe.akka:akka-testkit_2.13:2.6.4'

}

application {
    mainClassName = 'argus.Main'
}